# RegulusProject

./: Directory.Packages.props  Dockerfile  README.md  RegulusProject.sln  docker-compose.production.yml  docker-compose.yml
jenkins/: Dockerfile
nginx/certificates/: certificate.key  certificate.pem
nginx/dev/: nginx.conf
nginx/production/: nginx.conf
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20241201092902_InitMigration.Designer.cs  20241201092902_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  HangfireDashboardAuthorizationFilter.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/client-web/: README.md  package-lock.json  package.json
src/client_web/: nginx.conf
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+83 files in other folders)
