events {
	worker_connections 1024;
}

http {
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
	large_client_header_buffers 4 16k;
	client_max_body_size 15M;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	upstream backend {
        server regulus-application-core:8080;
    }

	upstream frontend {
        server regulus-client-app:8888;
	}
	
    server {
        listen 80;
        server_name reguluscloud.com;

        location / {
			if ($host = 169.254.169.254) {
            	return 403;  # Deny access to metadata service
        	}
            return 301 https://$host$request_uri;
        }
    }

	server {
		listen 443 ssl;
		server_name reguluscloud.com;

		# ssl_certificate /etc/nginx/ssl/certificate.crt;
		# ssl_certificate_key /etc/nginx/ssl/certificate.key;
        ssl_protocols       TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Content-Type-Options "nosniff";
		add_header Content-Security-Policy "default-src 'self';";

		location /latest/meta-data/ {
        	deny all;
   		}

		location / {
			proxy_pass http://frontend;
		}

		location /seq/ {
			rewrite ^/seq/(.*) /$1 break;  # Rewrite the URL to remove /seq
            proxy_pass http://seq:80;  # Forward requests to the Seq container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
			proxy_pass http://backend;
    		proxy_connect_timeout 60s;
    		proxy_read_timeout 5400s;
    		proxy_send_timeout 5400s;
    		proxy_set_header        Host $server_name;
    		proxy_set_header        X-Real-IP $remote_addr;
    		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header        X-Forwarded-Proto $scheme;
    
    		# Disable buffering for the upload request
    		proxy_request_buffering off;
    		proxy_buffering off;
    		proxy_redirect off;

   			# Set client_max_body_size to allow file uploads up to 100M
    		client_max_body_size 10M;
        }

		location /hangfire/ {
            proxy_pass http://regulus-application-core:8080;
			auth_basic off;
			proxy_connect_timeout 60s;
    		proxy_read_timeout 5400s;
    		proxy_send_timeout 5400s;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	}
}
